% Abstract
% -----------------
\begin{abstract}
Sufficient preparedness is essential to community resilience following natural disasters. Understanding disaster preparedness is challenging due to the affected data environment, the effective design of relief operations. This research aims to develop a machine learning and simulation-based approach to predict disaster preparedness using various demographic features from multisource data. The proposed approach comprises four steps: (1) collecting and integrating various data sources, including the FEMA National Household Survey data, US census data, and county-level disaster declaration data; (2) training multiple classification models with the prepared data set and selecting the model with best prediction performance; (3) simulating resident demographic features for at the county level; (4) predicting disaster preparedness status with simulated data for a selected county. A case study is presented to demonstrate the reliability and applicability of the proposed framework.

\vspace{1cm}
\textbf{Keywords:} disaster preparedness, machine learning, simulation, community resilience, demographic data.
\end{abstract}