\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{array}
\usepackage{mathrsfs}



\titleformat{\section}{\large\bfseries}{\thesection}{2em}{}

\setlength{\columnsep}{1cm}

\begin{document}
\section*{\underline{Trigonometry}}
\begin{multicols}{2}

% Column 1
\section*{\underline{Reciprocal \& Quotient Identities:}} \\
\tan x = \frac{\sin x}{\cos x} \\
\cos x = \frac{1}{\sin x} \\
\sec x = \frac{1}{\cos x} \\
\cot x = \frac{1}{\tan x} = \frac{\cos x}{\sin x} \\

\section*{\underline{Pythagorean Identities:}}\\
\sin^2 x + \cos^2 x = 1\\
\cos^2 x - \cot^2 x = 1\\
\sec^2 x - \tan^2 x = 1\\

\section*{\underline{Angle Sum \& Difference:}}\\
\sin(a \p b) = \sin a \cos b \p \cos a \sin b  \\
\sin(a \m b) = \sin a \cos b \m \cos a \sin b  \\
\cos(a \p b) = \cos a \cos b \m \sin a \sin b \\
\cos(a \m b) = \cos a \cos b \p \sin a \sin b \\
\tan(a \p b) = \frac{\tan a \p \tan b} {1 \m \tan a \tan b} \\
\tan(a \m b) = \frac{\tan a \m \tan b}{1 \p \tan a \tan b} \\

\section*{\underline{Product Identities:}} \\

\sin a \cos b = \frac{1}{2}\{\sin(a + b) + \sin(a - b)\} \\
\cos a \sin b = \frac{1}{2}\{\sin(a + b) - \sin(a - b)\} \\
\cos a \cos b = \frac{1}{2}\{\cos(a -b) + \cos(a + b)\} \\
\sin a \sin b = \frac{1}{2}\{\cos(a - b) - \cos(a + b)\}


\section*{\underline{Sum \& Difference Identities:}} \\
\sin a + \sin b = 2 \sin\left( \frac{ x + y}{2} \right) \cos\left( \frac{x - y}{2} \right) \\
\sin a - \sin b = 2 \cos\left( \frac{x + y}{2} \right) \sin\left( \frac{x - y}{2} \right) \\
\cos a + \cos b = 2 \cos\left( \frac{x + y}{2} \right) \cos\left( \frac{x - y}{2} \right) \\
\cos a - \cos b = -2 \sin\left( \frac{x + y}{2} \right) \sin\left( \frac{x - y}{2} \right) \\


\columnbreak

% Column 2
\section*{\underline{Double Angle Identities:}} \\      
\sin 2a = 2 \sin a \cos b \\
\sin 2a = \frac{2 \tan a}{1 \tan^2 a} \\
\cos 2a = \frac{1 - tan^2 a}{1 + tan^2 a} \\
\cos 2a = cos^2 a - sin^2 a \\
\cos 2a = 1 - 2sin^2 a \\
\cos 2a = 2cos^2 a - 1 \\
\tan 2a = \frac{2 tan a}{1 - tan^2 a} \\


\section*{\underline{Triple Angle Identities:}} \\
\sin 3a = 3 \sin a - 4 \sin^3 a \\
\cos 3a = 4 \cos^3 a - 3 \cos a \\
\tan 3a = \frac{(3 \tan a - \tan^3 a)}{1 - 3 \tan^2 a} \\


\section*{\underline{Quadruple Angle Identities:}} \\
\sin 4a = 4 \sin a \cos^3 a - 4 \sin^3 a \cos a \\
\cos 4a = \cos^4 a + \sin^4 a - 6 \sin^2 a \cos^2 a \\
\tan 4a = \frac{(4 \tan a - 4 \tan^3 a)}{1 + \tan^4 a - 6 \tan^2 a} \\


\section*{\underline{Half Angle Identities:}} \\
\sin\left(\frac{a}{2}\right) = \pm \sqrt{\frac{1 - \cos a}{2}} \\
\cos\left(\frac{a}{2}\right) = \pm \sqrt{\frac{1 + \cos a}{2}} \\
\tan\left(\frac{a}{2}\right) =  \frac{1 - \cos a}{\sin a} = \frac{\sin a}{1 + \cos a} \\
\sin a = \frac{2 \tan\left(\frac{a}{2}\right)}{1 + \tan^2\left(\frac{a}{2}\right)} \\
\cos a = \frac{1 - \tan^2\left(\frac{a}{2}\right)}{1 + \tan^2\left(\frac{a}{2}\right)} \\
\tan a = \frac{2 \tan\left(\frac{a}{2}\right)}{1 - \tan^2\left a \right} \\

\end{multicols}


\section*{\underline{Trigonometric Identities for Complementary \& Supplementary Angles:}}


\[
\begin{array}{|c|c|c|c|c|c|c|}
\hline
\angle(x) & \sin x & \cos x & \tan x & \cot x & \sec x & \csc x \\
\hline
-x & -\sin x & \cos x & -\tan x & -\cot x & \sec x & -\csc x \\
\hline
90^\circ - x & \cos x & \sin x & \cot x & \tan x & \csc x & \sec x \\
\hline
90^\circ + x & \cos x & -\sin x & -\cot x & -\tan x & -\csc x & \sec x \\
\hline
180^\circ - x & \sin x & -\cos x & -\tan x & -\cot x & -\sec x & \csc x \\
\hline
180^\circ + x & -\sin x & -\cos x & \tan x & \cot x & -\sec x & -\csc x \\
\hline
360^\circ - x & -\sin x & \cos x & -\tan x & -\cot x & \sec x & -\csc x \\
\hline
360^\circ + x & \sin x & \cos x & \tan x & \cot x & \sec x & \csc x \\
\hline
\end{array}
\]
\vspace{1em}
\noindent
\begin{minipage}[t]{0.58\textwidth}
\vspace{0pt}
\small
\textbf{\underline{Differentiation of Products \& Quotients:}}

\vspace{1em}

\textbf{\underline{Product Rule:}}
\[
y = u * v 
\]
\[
\frac{dy}{dx} = u * \frac{dv}{dx} + v * \frac{du}{dx}
\]

\vspace{1em}

\textbf{\underline{Quotient Rule:}}
\[
y = \frac{u}{v}
\]
\[
\frac{dy}{dx} = \frac{v * \frac{du}{dx} - u * \frac{dv}{dx}}{v^2}
\]
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\vspace{0pt}
\small
\textbf{\underline{Derivatives of Inverse Trigonometric Functions:}}

\vspace{1em}

\[
\frac{d}{dx}(\sin^{-1} x) = \frac{1}{\sqrt{1 - x^2}}
\]
\[
\frac{d}{dx}(\cos^{-1} x) = -\frac{1}{\sqrt{1 - x^2}}
\]
\[
\frac{d}{dx}(\tan^{-1} x) = \frac{1}{1 + x^2}
\]
\[
\frac{d}{dx}(\cot^{-1} x) = -\frac{1}{1 + x^2}
\]
\[
\frac{d}{dx}(\csc^{-1} x) = -\frac{1}{x \sqrt{x^2 - 1}}
\]
\[
\frac{d}{dx}(\sec^{-1} x) = \frac{1}{x \sqrt{x^2 - 1}}
\]
\end{minipage}

\section*{\underline{Trigonometric Ratio Table}}\\[1em]
\begin{center}


\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} cccccccccc}
$\angle$(Deg) & $0^\circ$ & $30^\circ$ & $45^\circ$ & $60^\circ$ & $90^\circ$ & $180^\circ$ & $270^\circ$ & $360^\circ$ \\
$\angle$(Rad) & $0$ & $\frac{\pi}{6}$ & $\frac{\pi}{4}$ & $\frac{\pi}{3}$ & $\frac{\pi}{2}$ & $\pi$ & $\frac{3\pi}{2}$ & $2\pi$ \\
$\sin$ & $0$ & $\frac{1}{2}$ & $\frac{1}{\sqrt{2}}$ & $\frac{\sqrt{3}}{2}$ & $1$ & $0$ & $-1$ & $0$ \\
$\cos$ & $1$ & $\frac{\sqrt{3}}{2}$ & $\frac{1}{\sqrt{2}}$ & $\frac{1}{2}$ & $0$ & $-1$ & $0$ & $1$ \\
$\tan$ & $0$ & $\frac{1}{\sqrt{3}}$ & $1$ & $\sqrt{3}$ & -- & $0$ & -- & $1$ \\
$\cot$ & -- & $\sqrt{3}$ & $1$ & $\frac{1}{\sqrt{3}}$ & $0$ & -- & $0$ & -- \\
$\csc$ & -- & $2$ & $\sqrt{2}$ & $\frac{2}{\sqrt{3}}$ & $1$ & -- & $-1$ & -- \\
$\sec$ & $1$ & $\frac{2}{\sqrt{3}}$ & $\sqrt{2}$ & $2$ & -- & $-1$ & -- & $1$ \\
\end{tabular*}

\end{center} \\
\clearpage

\begingroup

\renewcommand{\arraystretch}{2.5}  % Line spacing

\underline{Differentiation:}

\vspace{0.8cm}

\begin{tabular}{ll}
$\dfrac{d}{dx}(x) = 1$ &
$\dfrac{d}{dx}(\sin^2 x) = 2\sin x \cos x = \sin 2x$ \\

$\dfrac{d}{dx}(x^n) = nx^{n-1}$ &
$\dfrac{d}{dx}(\sec x) = \sec x \tan x$ \\

$\dfrac{d}{dx}(n) = 0$ &
$\dfrac{d}{dx}(\sec(mx)) = m \sec(mx) \tan(mx)$ \\

$\dfrac{d}{dx}(e^{mx}) = m e^{mx}$ &
$\dfrac{d}{dx}(\sec f(x)) = f'(x) \sec f(x) \tan f(x)$ \\

$\dfrac{d}{dx}(e^{f(x)}) = f'(x) e^{f(x)}$ &
$\dfrac{d}{dx}(\csc x) = -\csc x \cot x$ \\

$\dfrac{d}{dx}(\ln x) = \dfrac{1}{x}$ &
$\dfrac{d}{dx}(\csc(mx)) = -m \csc(mx) \cot(mx)$ \\

$\dfrac{d}{dx}(\ln f(x)) = \dfrac{f'(x)}{f(x)}$ &
$\dfrac{d}{dx}(\csc f(x)) = -f'(x) \csc f(x) \cot f(x)$ \\

$\dfrac{d}{dx}(\ln(x \pm a)) = \dfrac{1}{x \pm a}$ &
$\dfrac{d}{dx}(\tan x) = \sec^2 x$ \\

$\dfrac{d}{dx}(\ln(ax + b)) = \dfrac{1}{ax + b}$ &
$\dfrac{d}{dx}(\tan(mx)) = m \sec^2(mx)$ \\

$\dfrac{d}{dx}(\sin x) = \cos x$ &
$\dfrac{d}{dx}(\tan f(x)) = f'(x) \sec^2(f(x))$ \\

$\dfrac{d}{dx}(\sin(mx)) = m \cos(mx)$ &
$\dfrac{d}{dx}(\cot x) = -\csc^2 x$ \\

$\dfrac{d}{dx}(\sin f(x)) = f'(x) \cos f(x)$ &
$\dfrac{d}{dx}(\cot(mx)) = -m \csc^2(mx)$ \\

$\dfrac{d}{dx}(\cos x) = -\sin x$ &
$\dfrac{d}{dx}(\cot f(x)) = -f'(x) \csc^2 f(x)$ \\

$\dfrac{d}{dx}(\cos(mx)) = -m \sin(mx)$ &
$\dfrac{d}{dx}(\log_a x) = \dfrac{1}{x \ln a}$ \\

$\dfrac{d}{dx}(\cos f(x)) = -f'(x) \sin(f(x))$ &
$\dfrac{d}{dx}(\log_a f(x)) = \dfrac{f'(x)}{f(x) \ln a}$ \\
\end{tabular}

\endgroup

\clearpage \\

\begingroup
 % Change to \Large, \LARGE, etc. for larger text
\renewcommand{\arraystretch}{2.5}  % Increase line spacing in table

\underline{Integration:}

\vspace{0.5cm}

\begin{tabular}{ll}

$\displaystyle \int (x^n) \, dx = \frac{x^{n+1}}{n+1} + c$ &
$\displaystyle \int \csc^2 x \, dx = -\cot x + c$ \\

$\displaystyle \int e^{mx} \, dx = \frac{e^{mx}}{m} + c$ &
$\displaystyle \int \csc^2(mx) \, dx = -\frac{1}{m} \cot(mx) + c$ \\

$\displaystyle \int \sin x \, dx = -\cos x + c$ &
$\displaystyle \int \csc x \, dx = \left| \ln \left| \csc x - \cot x \right| \right| + c$ \\

$\displaystyle \int \sin(mx) \, dx = -\frac{1}{m} \cos(mx) + c$ &
$\displaystyle \int \tan x \, dx = \ln |\sec x| + c$ \\

$\displaystyle \int \sin(mx + n) \, dx = -\frac{1}{m} \cos(mx + n) + c$ &
$\displaystyle \int \cot x \, dx = \ln |\sin x| + c$ \\

$\displaystyle \int \cos x \, dx = \sin x + c$ &
$\displaystyle \int \tan^2 x \, dx = \int (\sec^2 x - 1) \, dx$ \\

$\displaystyle \int \cos(mx) \, dx = \frac{1}{m} \sin(mx) + c$ &
$\displaystyle \int \sin^2 x \, dx = \frac{1}{2} \int (1 - \cos 2x) \, dx$ \\

$\displaystyle \int \cos(mx + n) \, dx = \frac{1}{m} \sin(mx + n) + c$ &
$\displaystyle \int \sin^3 x \, dx = \frac{1}{4} \int (3\sin x - \sin^3 x) \, dx$ \\

$\displaystyle \int \sec x \tan x \, dx = \sec x + c$ &
$\displaystyle \int \cos^2 x \, dx = \frac{1}{2} \int (1 + \cos 2x) \, dx$ \\

$\displaystyle \int \sec(mx) \tan(mx) \, dx = \frac{1}{m} \sec(mx) + c$ &
$\displaystyle \int \frac{1}{x^2 + 1} \, dx = \tan^{-1}(x) + c$ \\

$\displaystyle \int \sec^2 x \, dx = \tan x + c$ &
$\displaystyle \int \frac{1}{ax \pm b} \, dx = \frac{1}{a} \ln |ax \pm b| + c$ \\

$\displaystyle \int \sec^2(mx) \, dx = \frac{1}{m} \tan(mx) + c$ &
$\displaystyle \int \frac{1}{x \pm a} \, dx = \ln |x \pm a| + c$ \\

$\displaystyle \int \sec^2(mx + n) \, dx = \frac{1}{m} \tan(mx + n) + c$ &
$\displaystyle \int \frac{1}{a - x} \, dx = -\ln |a - x| + c$ \\

$\displaystyle \int \csc x \cot x \, dx = -\csc x + c$ &
$\displaystyle \int \frac{1}{\sqrt{x}} \, dx = 2\sqrt{x} + c$ \\

$\displaystyle \int \csc(mx) \cot(mx) \, dx = -\frac{1}{m} \cot(mx) + c$ &
$\displaystyle \int \frac{1}{x} \, dx = \ln x + c$ \\
\end{tabular}

\endgroup

\clearpage 

\begingroup

\renewcommand{\arraystretch}{3}  % Increase line spacing

\begin{tabular}{ll}
\textbf{\underline{Further Integration}} & \textbf{\underline{Rules of Logarithm}} \\

$\displaystyle \int uv\,dx = u \int v\,dx - \int\left(\frac{du}{dx} \cdot \int v\,dx\right)dx$ &
$\ln(xy) = \ln x + \ln y$ \\

$\displaystyle \int \frac{1}{a - bx}\,dx = -\frac{1}{b} \ln|a - bx| + c$ &
$\ln\left(\frac{x}{y}\right) = \ln x - \ln y$ \\

$\displaystyle \int \sec x\,dx = \ln|\sec x + \tan x| + c$ &
$\ln\left(\frac{1}{x}\right) = -\ln x$ \\

$\displaystyle \int \frac{1}{x^2 + a^2}\,dx = \frac{1}{a} \tan^{-1}\left(\frac{x}{a}\right) + c$ &
$\ln(a - b) = \frac{\ln a}{\ln b} \\

$\displaystyle \int \frac{1}{x^2 - a^2}\,dx = \frac{1}{2a} \ln\left|\frac{x - a}{x + a}\right| + c$ &
$\ln(a + b) = \ln ab$ \\

$\displaystyle \int \frac{1}{a^2 - x^2}\,dx = \frac{1}{2a} \ln\left|\frac{a + x}{a - x}\right| + c$ &
$\ln(e) = 1$ \\

$\displaystyle \int \frac{1}{\sqrt{a^2 - x^2}}\,dx = \sin^{-1}\left(\frac{x}{a}\right) + c$ &
$\ln(1) = 0$ \\

$\displaystyle \int \frac{1}{\sqrt{a^2 + x^2}}\,dx = \ln\left(x + \sqrt{a^2 + x^2}\right) + c$ &
$e^{\ln f(x)} = f(x)$ \\

$\displaystyle \int \frac{1}{\sqrt{x^2 - a^2}}\,dx = \ln\left(x + \sqrt{x^2 - a^2}\right) + c$ & \\

$\displaystyle \int \csc x\,dx = \ln|\csc x - \cot x| + c$ & \\
\end{tabular}

\endgroup


\end{document}


\end{document}
