@misc{fema2019,
  title={2017 National Household Survey},
  author={{Federal Emergency Management Agency}},
  year={2019},
  howpublished={\url{https://www.fema.gov/about/openfema/data-sets/national-household-survey}},
  note={Accessed: 15.3.2021}
}

@misc{fema2021nhs,
  title={National Household Survey},
  author={{Federal Emergency Management Agency}},
  year={2021},
  howpublished={\url{https://www.fema.gov/about/openfema/data-sets/national-household-survey}},
  note={Accessed: 15.3.2021}
}

@misc{fema2021dd,
  title={Declared Disasters},
  author={{Federal Emergency Management Agency}},
  year={2021},
  howpublished={\url{https://www.fema.gov/disasters/disaster-declarations}},
  note={Accessed: 20.3.2021}
}

@misc{uscensus2019,
  title={2018 American Community Survey Single-Year Estimates},
  author={{U.S. Census Bureau}},
  year={2019},
  howpublished={\url{https://www.census.gov/newsroom/press-kits/2019/acs-1year.html}},
  note={Accessed: 15.4.2021}
}

@article{chen2021rapid,
  title={Rapid Damage Assessment Following Natural Disasters through Information Integration},
  author={Chen, Y. and Rony, T. H. M. and Ji, W.},
  journal={Natural Hazards},
  pages={1--22},
  year={2021}
}

@inproceedings{chen2019bayesian,
  title={A Bayesian-based Approach for Public Sentiment Modeling},
  author={Chen, Q. and Wang, Y. and Ji, W.},
  booktitle={Proceedings of the 2019 Winter Simulation Conference},
  editor={Mustafee, N. and Bae, K.-H. G. and Lazarova-Molnar, S. and Rabe, M. and Szabo, C. and Haas, P. and Son, Y.-J.},
  pages={134--145},
  year={2019},
  organization={Institute of Electrical and Electronics Engineers, Inc.},
  address={Piscataway, New Jersey}
}

@article{donner2018ethnicity,
  title={Ethnicity, Income, and Disaster Preparedness in Deep South Texas, United States},
  author={Donner, W. and Laventura-Monforti, I.},
  journal={Disasters},
  volume={42},
  number={4},
  pages={719--741},
  year={2018}
}

@misc{effler2013disasters,
  title={How Disasters Disrupt Development: Recommendations for the post-2015 development framework},
  author={Effler, D. and Nightingale, S.},
  year={2013}
}

@inproceedings{kaiser2005impact,
  title={Impact of family income on public Disaster Preparedness and Adoption of DHR Courses},
  author={Kaiser, R. and Kirschenbaum, J. A. and Paul, K.},
  booktitle={Greater Charleston e-Conference 2020},
  pages={94--102},
  year={2005},
  organization={University of Technology and Economics},
  address={Budapest}
}

@article{kim2017credible,
  title={Credible Interval Estimation for Fraction Nonconforming},
  author={Kim, K. and Zakour, M.},
  journal={Analytical and Numerical Methods in Automation and Control},
  volume={8},
  pages={3--56-67},
  year={2017}
}

@article{kim2017disaster,
  title={Disaster Preparedness among Older Adults: Social Support, Community Participation, and an Analysis of the National Health and Aging Trends Study},
  author={Kim, H. and Zakour, M.},
  journal={Gerontologist},
  volume={57},
  number={3},
  pages={525--535},
  year={2017}
}

@article{liao2012personal,
  title={Personal Disaster Preparedness: an integrative review of the literature},
  author={Liao, S. and Eaton, J. L. and Perez, S. and Rosbridges, A. and Bausch, D. and Barnett, D. J.},
  journal={Disaster medicine and public health preparedness},
  volume={6},
  number={3},
  pages={e11--e23},
  year={2012}
}

@misc{luo2018package,
  title={Package ‘randomForest’},
  author={Luo, M.},
  year={2018},
  institution={University of California Berkeley}
}

@misc{maske2019individual,
  title={Individual Disaster Preparedness: Explaining Disaster-Related Information Seeking and Preparedness Behavior in the German and French Speaking Parts of Switzerland},
  author={Maske, T. and Prusse, U. and Roth, R. and Kaier, M.},
  year={2019}
}

@misc{meyer2018e1071,
  title={{e1071: Misc Functions of the Department of Statistics, Probability Theory Group (Formerly: E1071), TU Wien}},
  author={Meyer, D. and Leisch, F. and Hornik, K.},
  year={2018},
  note={R package version 1.7-0}
}

@misc{ifrc2015what,
  title={what-we-do/disaster-management/preparing-for-disaster/},
  author={{The International Federation of Red Cross and Red Crescent Societies}},
  year={2015}
}

@techreport{stewart2019national,
  title={National Hurricane Center Tropical Cyclone Report Hurricane Florence},
  author={Stewart, S. R. and Berg, R.},
  year={2019},
  institution={National Hurricane Center},
  address={Miami, Florida}
}