% Chapter 4: Conclusion
% -----------------
\chapter{Conclusion}
\label{ch:conclusion}
\section{Conclusions}
In this research, a machine-learning and simulation-based approach is proposed to predict disaster preparedness based on FEMA NHS data and local demographic features. For the case study, we predict resident attitudes of disaster preparedness for Miami-Dade and Duval County, FL based on county-level demographic characteristics. The case study results show that the proposed approach can predict the disaster preparedness of a county.

\section{Future Prospects of Our Work}
The proposed framework contributes to the academia by developing a machine-learning and simulation-based framework for disaster preparedness prediction to overcome the limitation of survey research on disaster preparedness study. It also contributes to the practice by assisting government and non-profit organization to estimate the community vulnerability and their capacity to cope with upcoming disasters. In the future, the authors will investigate the data enrichment approach for improved prediction accuracy.
