% -----------------
% Chapter 1: Introduction
% -----------------
\chapter{Introduction}
\label{ch:introduction}

Natural disasters (e.g., hurricanes, storms, and earthquakes) often dramatically disrupt societal functions and destroy critical infrastructure, causing severe economic losses and human sufferings. In September 2018, Hurricane Florence attacked the east coast of America and caused over \$27.0 billion in \cite{chen2021rapid}economic damage and 55 death toll (Stewart and Berg 2019). Recovery from devastating communities requires significant money and effort (Effler and Nightingale 2013). \cite{fema2019} According to the International Federation of Red Cross and Red Crescent Societies (2015),\cite{chen2019bayesian} disaster preparedness broadly refers to any measures taken to prepare for and reduce the effects of disasters, i.e., "to predict and, where possible, prevent disasters, mitigate their impact on vulnerable populations, and respond to and effectively cope with their consequences." Preparedness plays a vital role in reducing vulnerability and enhancing resilience to natural disasters at individual, household, and community levels. In 2003, the Federal Emergency Management Agency (FEMA) \cite{chen2021rapid} established a campaign called "Ready," which aims to improve public attitudes toward disaster preparedness (Kaiser et al. 2005).\cite{donner2018ethnicity} Understanding the disaster preparedness of residents in a particular area helps to estimate the community vulnerability and their capacity to cope with an upcoming disaster. Having more knowledge about disaster impacts on affected communities, agencies can improve the efficiency and equity of relief operations through allocating resources to people who are in urgent need of relief aid.

Many studies in the social sciences and operations management fields investigated disaster preparedness in a specific region. Kim and Zakour (2017) \cite{fema2021dd} conducted a survey of 719 older adults and investigate the relationship between demographic characteristics, social support, community participation, and disaster preparedness through logistic regression. They showed that the income has more significant impact on disaster preparedness than other factors. Donner and Laventura-Monforti (2018) surveyed a sample of residents in the Rio Grande Valley, Texas to study the effects of demographic and socio-economic factors on disaster preparedness. Their research found that demographic factors, like income and disaster experience, are significantly associated with the level of disaster preparedness. Maske et al. (2019) carried out a survey to analyze the effort and motivation of information seeking and preparedness behavior in the German and French speaking parts of Switzerland. Jubea Naje et al. (2020) \cite{fema2021dd}\cite{stewart2019national}investigated the impact of socio-demographic factors and disaster risk perception on the level of household preparedness and disaster risk reduction education programs. Despite survey research is capable of deriving statistical insights, it is time-consuming and costly to conduct unbiased studies. Moreover, the survey process takes random samples from residents from various regions, which may not adequately cover affected areas due to the unpredictability of disasters. Therefore, it is necessary to study the link between open-source data (i.e., demographic characteristics and disaster preparedness survey) to measure community vulnerability and predict disaster preparedness status in face of upcoming disasters.

In our previous work, we have proved that the open-source insurance data improves the effectiveness of predictive models for damage assessment (Chen and Ji 2021). Inspired by this, in this study, we propose a machine learning and simulation-based framework to predict the county-level disaster preparedness through integrating various data sources. To be more specific, we (1) compile a data set with various demographic information, including the FEMA National Household Survey (i.e., disaster survey) and disaster declaration; (2) build four classification machine learning models (i.e., logistic regression, support vector machine (SVM), random forest, and XGBoost) to learn the relationship between a series of demographic factors and disaster preparedness; (3) utilize the US census data and governmental disaster declaration data to simulate the demographic features of residents and the disaster experience, respectively; and (4) evaluate the out-of-sample performance of the prediction model using the simulated data. The remainder of this paper is organized as follows. Section 2 introduces the proposed framework covering data integration, machine learning procedures, and resident feature simulation. A case study is presented in Section 3 to show the feasibility and applicability of the proposed approach. Conclusions, contribution, and future work are discussed in Section 4.

% -----------------