% Chapter 2: Literature Review
% -----------------
\chapter{Literature Review}
\label{ch:literature_review}

Many studies in the social sciences and operations management fields investigated disaster preparedness in a specific region. Kim and Zakour (2017) \cite{soni2022decision} conducted a survey of 719 older adults and investigate the relationship between demographic characteristics, social support, community participation, and disaster preparedness through logistic regression. They showed that the income has more significant impact on disaster preparedness than other factors. Donner and Laventura-Monforti (2018) surveyed a sample of residents in the Rio Grande Valley, Texas to study the effects of demographic and socio-economic factors on disaster preparedness. Their research found that demographic factors, like income and disaster experience, are significantly associated with the level of disaster preparedness. Maske et al. (2019) carried out a survey to analyze the effort and motivation of information seeking and preparedness behavior in the German and French speaking parts of Switzerland. Jubea Naje et al. (2020) investigated the impact of socio-demographic factors and disaster risk perception on the level of household preparedness and disaster risk reduction education programs. Despite survey research is capable of deriving statistical insights, it is time-consuming and costly to conduct unbiased studies. Moreover, the survey process takes random samples from residents from various regions, which may not adequately cover affected areas due to the unpredictability of disasters. Therefore, it is necessary to study the link between open-source data (i.e., demographic characteristics and disaster preparedness survey) to measure community vulnerability and predict disaster preparedness status in face of upcoming disasters.

% -----------------