\section{Methodology}

\subsection{Overview}
The proposed machine learning and simulation framework for disaster preparedness prediction follows a systematic four-stage process, as illustrated in Figure \ref{fig:framework}. This integrated approach combines multi-source data collection, predictive modeling, demographic simulation, and preparedness assessment to overcome limitations of traditional survey methods.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{figure1_framework.png}
    \captionThe proposed framework for preparedness prediction.
}
    \label{fig:framework}
\end{figure}

\subsection{Data Source Integration}
The foundation of our approach lies in integrating three complementary data sources, with their geographic coverage visualized in Figure \ref{fig:data_coverage}:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/fig 2.png}
    \caption{Florida disaster declaration.}
    \label{fig:data_coverage}
\end{figure}

Key integrated datasets include:
\begin{itemize}
    \item \textbf{FEMA NHS Surveys}: Contains individual preparedness levels (5-stage scale) and demographic attributes
    \item \textbf{US Census Data}: Provides county-level demographic distributions for simulation
    \item \textbf{Disaster Declarations}: Identifies historically affected counties (Figure \ref{fig:disaster_declaration})
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/fig3.png}
    \caption{Disaster declaration status for Florida counties during Hurricane Irma (2017). Red counties were eligible for both public and individual assistance, orange for public assistance only, and white were non-declared. This binary classification (declared/not declared) serves as a proxy for disaster experience in our simulations.}
    \label{fig:disaster_declaration}
\end{figure}

\subsection{Classification Model Selection}
The predictive modeling phase involves four classification algorithms evaluated through rigorous feature selection and hyperparameter tuning. Figure \ref{fig:model_performance} compares their performance:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fig4.png}
    \caption{Receiver Operating Characteristic (ROC) curves for the four classifiers. SVM (AUC=0.709) shows superior performance, particularly in the critical low false-positive region (left portion of curves). The diagonal dashed line represents random guessing.}
    \label{fig:model_performance}
\end{figure}

The feature selection process identified three key predictors:
\begin{enumerate}
    \item Age (from NHS surveys)
    \item Income (categorical, 6 levels from NHS)
    \item Disaster experience (binary, derived from declaration data)
\end{enumerate}

\subsection{Resident Feature Simulation}
For counties with sparse survey coverage, we simulate resident profiles using census-derived distributions. The simulation-validation process for Miami-Dade County is shown in Figure \ref{fig:simulation_results}:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{figures/fig5.png}
    \caption{Validation of simulation approach for Miami-Dade County. Blue dashed line shows actual survey preparedness rate (74.4\%), while the histogram shows distribution of 1,000 simulation runs. 95\% of predictions fall within [68.2\%, 80.1\%], containing the ground truth value.}
    \label{fig:simulation_results}
\end{figure}

The Monte Carlo simulation process:
\begin{enumerate}
    \item For each county, extract demographic distributions from census data
    \item Generate 1,000 synthetic populations matching these distributions
    \item Apply the trained SVM classifier to predict preparedness
    \item Aggregate results to estimate county-level preparedness rates
\end{enumerate}

This methodology enables preparedness estimation even for counties without direct survey coverage, addressing a key limitation of traditional approaches.