\chapter{Results and Discussion}\label{Results and Discussion}
\subsection{Results}
The proposed framework was evaluated using data from Miami-Dade and Duval County, Florida. The SVM model demonstrated superior performance compared to other classification models, achieving an accuracy of 0.656 and an AUC of 70.9\% (Table \ref{tab:performance}). The model's specificity of 0.757 indicates strong performance in correctly identifying unprepared residents, which is crucial for targeted disaster preparedness interventions.

For Miami-Dade County, the model processed 43,000 simulated resident profiles generated from census data. The actual survey data showed 74.4\% preparedness (32 of 43 interviewees), while our model predictions formed a distribution centered around this value (Figure \ref{fig:prediction}). Similarly, for Duval County with 18 interviewees (77.8\% prepared), the model predictions appropriately captured this preparedness level within the 95\% confidence interval.

\begin{table}[h]
\centering
\caption{Comparison of actual and predicted preparedness rates}
\begin{tabular}{lcc}
\toprule
County & Actual Preparedness & Predicted Range (95\% CI) \\
\midrule
Miami-Dade & 74.4\% & 68.2\%-80.1\% \\
Duval & 77.8\% & 70.5\%-84.3\% \\
\bottomrule
\end{tabular}
\label{tab:comparison}
\end{table}


\subsection{Discussion}
The results demonstrate that machine learning models can effectively predict disaster preparedness when trained on integrated data sources. Several key findings emerge from this study:

First, the superior performance of SVM (F1 score: 0.734) over other models aligns with previous research showing SVMs' effectiveness with imbalanced datasets \cite{meyer2019}. The linear kernel's success suggests preparedness prediction relies primarily on linear relationships between key predictors (age, income, and disaster experience).

Second, the simulation approach successfully addressed data scarcity issues in smaller counties. By generating 1000 synthetic datasets per county, we achieved stable predictions despite limited survey samples. This methodology builds on established Monte Carlo techniques \cite{chen2019} while addressing the specific challenge of disaster preparedness assessment.

Third, our feature selection confirmed findings from \cite{donner2018} and \cite{kim2017} regarding the importance of demographic factors, while refining the specific predictors to age, income, and disaster experience. This parsimonious model maintains predictive power while reducing data requirements - particularly valuable for rapid assessment before disasters.

The prediction uncertainty visible in Figure \ref{fig:prediction} highlights the importance of large sample sizes for reliable preparedness estimation, consistent with statistical theory \cite{ji2017}. This reinforces the value of our simulation approach when survey data is limited.

Several limitations should be noted:
\begin{itemize}
    \item The model currently uses only three key predictors, potentially missing other influential factors
    \item Simulation assumes independence between demographic features which may not hold in reality
    \item Model performance depends on the quality of underlying census data
\end{itemize}

Despite these limitations, the framework provides a significant advancement over traditional survey-only approaches. By combining machine learning with demographic simulation, we enable preparedness assessment for counties lacking comprehensive survey data - a common challenge in disaster planning \cite{chen2021}.

The practical implications are substantial. Emergency managers can use these predictions to:
\begin{itemize}
    \item Identify communities likely to need additional preparedness education
    \item Target resource allocation before disasters strike
    \item Develop tailored communication strategies based on local demographics
\end{itemize}

Future work should explore:
\begin{itemize}
    \item Incorporation of additional data sources (e.g., social media, mobility data)
    \item Modeling interactions between demographic factors
    \item Dynamic updating of predictions as new data becomes available
\end{itemize}